## Setup Database Container

### Start MySQL Docker Container using Git Bash Shell
https://www.youtube.com/watch?v=DiQ5Hni6oRI 



```bash
#!/bin/bash

docker run \
  --name mysql-employees \
  -p 3306:3306 \
  -e MYSQL_ROOT_PASSWORD=Welcome_1 \
  -v /d/docker-data:/var/lib/mysql \
  genschsa/mysql-employees

## Access database via Dbeaver: 

SELECT *    
FROM employees e     
JOIN salaries s     
ON e.emp_no = s.emp_no  
WHERE e.hire_date > '2000-01-01';

## Connect Python to Database via API
### Raw Connection to Database

![Cursor Image](cursor.png)

In [17]:
import mysql.connector

connection = mysql.connector.connect(
    user='root',
    password='Welcome_1',
    host='localhost',
    database='employees',
    ssl_disabled=True
)

cursor = connection.cursor()

query = """  
    SELECT *    
    FROM employees e     
    JOIN salaries s     
    ON e.emp_no = s.emp_no  
    WHERE e.hire_date > '2000-01-01';
"""

cursor.execute(query)

results = []
for i, data in enumerate(cursor):
    results.append(data)

cursor.close()
connection.close()

In [18]:
results

[(47291,
  datetime.date(1960, 9, 9),
  'Ulf',
  'Flexer',
  'M',
  datetime.date(2000, 1, 12),
  47291,
  48903,
  datetime.date(2000, 1, 26),
  datetime.date(2001, 1, 25)),
 (47291,
  datetime.date(1960, 9, 9),
  'Ulf',
  'Flexer',
  'M',
  datetime.date(2000, 1, 12),
  47291,
  52194,
  datetime.date(2001, 1, 25),
  datetime.date(2002, 1, 25)),
 (47291,
  datetime.date(1960, 9, 9),
  'Ulf',
  'Flexer',
  'M',
  datetime.date(2000, 1, 12),
  47291,
  52206,
  datetime.date(2002, 1, 25),
  datetime.date(9999, 1, 1)),
 (60134,
  datetime.date(1964, 4, 21),
  'Seshu',
  'Rathonyi',
  'F',
  datetime.date(2000, 1, 2),
  60134,
  59167,
  datetime.date(2000, 1, 18),
  datetime.date(2001, 1, 17)),
 (60134,
  datetime.date(1964, 4, 21),
  'Seshu',
  'Rathonyi',
  'F',
  datetime.date(2000, 1, 2),
  60134,
  61320,
  datetime.date(2001, 1, 17),
  datetime.date(2001, 7, 24)),
 (72329,
  datetime.date(1953, 2, 9),
  'Randi',
  'Luit',
  'F',
  datetime.date(2000, 1, 2),
  72329,
  40000,
  datetime.date(2000, 1, 2),
  datetime.date(2001, 1, 1)),
 (72329,
  datetime.date(1953, 2, 9),
  'Randi',
  'Luit',
  'F',
  datetime.date(2000, 1, 2),
  72329,
  44098,
  datetime.date(2001, 1, 1),
  datetime.date(2002, 1, 1)),
 (72329,
  datetime.date(1953, 2, 9),
  'Randi',
  'Luit',
  'F',
  datetime.date(2000, 1, 2),
  72329,
  44619,
  datetime.date(2002, 1, 1),
  datetime.date(9999, 1, 1)),
 (205048,
  datetime.date(1960, 9, 12),
  'Ennio',
  'Alblas',
  'F',
  datetime.date(2000, 1, 6),
  205048,
  75663,
  datetime.date(2000, 1, 6),
  datetime.date(2001, 1, 5)),
 (205048,
  datetime.date(1960, 9, 12),
  'Ennio',
  'Alblas',
  'F',
  datetime.date(2000, 1, 6),
  205048,
  78943,
  datetime.date(2001, 1, 5),
  datetime.date(2002, 1, 5)),
 (205048,
  datetime.date(1960, 9, 12),
  'Ennio',
  'Alblas',
  'F',
  datetime.date(2000, 1, 6),
  205048,
  80596,
  datetime.date(2002, 1, 5),
  datetime.date(9999, 1, 1)),
 (222965,
  datetime.date(1959, 8, 7),
  'Volkmar',
  'Perko',
  'F',
  datetime.date(2000, 1, 13),
  222965,
  50276,
  datetime.date(2000, 1, 29),
  datetime.date(2001, 1, 28)),
 (222965,
  datetime.date(1959, 8, 7),
  'Volkmar',
  'Perko',
  'F',
  datetime.date(2000, 1, 13),
  222965,
  52668,
  datetime.date(2001, 1, 28),
  datetime.date(2002, 1, 28)),
 (222965,
  datetime.date(1959, 8, 7),
  'Volkmar',
  'Perko',
  'F',
  datetime.date(2000, 1, 13),
  222965,
  52953,
  datetime.date(2002, 1, 28),
  datetime.date(9999, 1, 1)),
 (226633,
  datetime.date(1958, 6, 10),
  'Xuejun',
  'Benzmuller',
  'F',
  datetime.date(2000, 1, 4),
  226633,
  48413,
  datetime.date(2000, 1, 25),
  datetime.date(2001, 1, 24)),
 (226633,
  datetime.date(1958, 6, 10),
  'Xuejun',
  'Benzmuller',
  'F',
  datetime.date(2000, 1, 4),
  226633,
  50184,
  datetime.date(2001, 1, 24),
  datetime.date(2002, 1, 24)),
 (226633,
  datetime.date(1958, 6, 10),
  'Xuejun',
  'Benzmuller',
  'F',
  datetime.date(2000, 1, 4),
  226633,
  53036,
  datetime.date(2002, 1, 24),
  datetime.date(9999, 1, 1)),
 (227544,
  datetime.date(1954, 11, 17),
  'Shahab',
  'Demeyer',
  'M',
  datetime.date(2000, 1, 8),
  227544,
  40000,
  datetime.date(2000, 1, 19),
  datetime.date(2001, 1, 18)),
 (227544,
  datetime.date(1954, 11, 17),
  'Shahab',
  'Demeyer',
  'M',
  datetime.date(2000, 1, 8),
  227544,
  42950,
  datetime.date(2001, 1, 18),
  datetime.date(2002, 1, 18)),
 (227544,
  datetime.date(1954, 11, 17),
  'Shahab',
  'Demeyer',
  'M',
  datetime.date(2000, 1, 8),
  227544,
  43267,
  datetime.date(2002, 1, 18),
  datetime.date(2002, 3, 25)),
 (422990,
  datetime.date(1953, 4, 9),
  'Jaana',
  'Verspoor',
  'F',
  datetime.date(2000, 1, 11),
  422990,
  40000,
  datetime.date(2000, 1, 13),
  datetime.date(2001, 1, 12)),
 (422990,
  datetime.date(1953, 4, 9),
  'Jaana',
  'Verspoor',
  'F',
  datetime.date(2000, 1, 11),
  422990,
  40470,
  datetime.date(2001, 1, 12),
  datetime.date(2002, 1, 12)),
 (422990,
  datetime.date(1953, 4, 9),
  'Jaana',
  'Verspoor',
  'F',
  datetime.date(2000, 1, 11),
  422990,
  40638,
  datetime.date(2002, 1, 12),
  datetime.date(9999, 1, 1)),
 (424445,
  datetime.date(1953, 4, 27),
  'Jeong',
  'Boreale',
  'M',
  datetime.date(2000, 1, 3),
  424445,
  40000,
  datetime.date(2000, 1, 26),
  datetime.date(2001, 1, 25)),
 (424445,
  datetime.date(1953, 4, 27),
  'Jeong',
  'Boreale',
  'M',
  datetime.date(2000, 1, 3),
  424445,
  41804,
  datetime.date(2001, 1, 25),
  datetime.date(2002, 1, 25)),
 (424445,
  datetime.date(1953, 4, 27),
  'Jeong',
  'Boreale',
  'M',
  datetime.date(2000, 1, 3),
  424445,
  42176,
  datetime.date(2002, 1, 25),
  datetime.date(2002, 2, 5)),
 (428377,
  datetime.date(1957, 5, 9),
  'Yucai',
  'Gerlach',
  'M',
  datetime.date(2000, 1, 23),
  428377,
  61367,
  datetime.date(2000, 1, 23),
  datetime.date(2001, 1, 22)),
 (428377,
  datetime.date(1957, 5, 9),
  'Yucai',
  'Gerlach',
  'M',
  datetime.date(2000, 1, 23),
  428377,
  64045,
  datetime.date(2001, 1, 22),
  datetime.date(2002, 1, 22)),
 (428377,
  datetime.date(1957, 5, 9),
  'Yucai',
  'Gerlach',
  'M',
  datetime.date(2000, 1, 23),
  428377,
  65075,
  datetime.date(2002, 1, 22),
  datetime.date(9999, 1, 1)),
 (463807,
  datetime.date(1964, 6, 12),
  'Bikash',
  'Covnot',
  'M',
  datetime.date(2000, 1, 28),
  463807,
  52793,
  datetime.date(2000, 2, 1),
  datetime.date(2000, 5, 19)),
 (499553,
  datetime.date(1954, 5, 6),
  'Hideyuki',
  'Delgrande',
  'F',
  datetime.date(2000, 1, 22),
  499553,
  65611,
  datetime.date(2000, 1, 22),
  datetime.date(2001, 1, 21)),
 (499553,
  datetime.date(1954, 5, 6),
  'Hideyuki',
  'Delgrande',
  'F',
  datetime.date(2000, 1, 22),
  499553,
  69942,
  datetime.date(2001, 1, 21),
  datetime.date(2002, 1, 21)),
 (499553,
  datetime.date(1954, 5, 6),
  'Hideyuki',
  'Delgrande',
  'F',
  datetime.date(2000, 1, 22),
  499553,
  72320,
  datetime.date(2002, 1, 21),
  datetime.date(9999, 1, 1))]

In [19]:
len(results)

33

In [20]:
# import cursor into a pandas dataframe
import pandas as pd
df_pulled= pd.DataFrame(results)
df_pulled

,0,1,2,3,4,5,6,7,8,9
0,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,48903,2000-01-26,2001-01-25
1,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,52194,2001-01-25,2002-01-25
2,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,52206,2002-01-25,9999-01-01
3,60134,1964-04-21,Seshu,Rathonyi,F,2000-01-02,60134,59167,2000-01-18,2001-01-17
4,60134,1964-04-21,Seshu,Rathonyi,F,2000-01-02,60134,61320,2001-01-17,2001-07-24
5,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,40000,2000-01-02,2001-01-01
6,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,44098,2001-01-01,2002-01-01
7,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,44619,2002-01-01,9999-01-01
8,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,75663,2000-01-06,2001-01-05
9,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,78943,2001-01-05,2002-01-05
10,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,80596,2002-01-05,9999-01-01
11,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,50276,2000-01-29,2001-01-28
12,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,52668,2001-01-28,2002-01-28
13,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,52953,2002-01-28,9999-01-01
14,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,48413,2000-01-25,2001-01-24
15,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,50184,2001-01-24,2002-01-24
16,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,53036,2002-01-24,9999-01-01
17,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,40000,2000-01-19,2001-01-18
18,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,42950,2001-01-18,2002-01-18
19,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,43267,2002-01-18,2002-03-25
20,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40000,2000-01-13,2001-01-12
21,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40470,2001-01-12,2002-01-12
22,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40638,2002-01-12,9999-01-01
23,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,40000,2000-01-26,2001-01-25
24,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,41804,2001-01-25,2002-01-25
25,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,42176,2002-01-25,2002-02-05
26,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,61367,2000-01-23,2001-01-22
27,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,64045,2001-01-22,2002-01-22
28,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,65075,2002-01-22,9999-01-01
29,463807,1964-06-12,Bikash,Covnot,M,2000-01-28,463807,52793,2000-02-01,2000-05-19
30,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,65611,2000-01-22,2001-01-21
31,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,69942,2001-01-21,2002-01-21
32,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,72320,2002-01-21,9999-01-01

## Pandas read_sql
### Require sqlalchemy and pymysql packages

In [21]:
import sqlalchemy
from sqlalchemy import create_engine
print('sqlalchemy vresion: ', sqlalchemy.__version__)

sqlalchemy vresion:  2.0.31

In [22]:
# Correct the connection string
con_string = 'mysql+pymysql://root:Welcome_1@localhost/employees'
engine = create_engine(con_string)

In [23]:
df_read_sql = pd.read_sql(query, engine)
df_read_sql

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,salary,from_date,to_date
0,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,48903,2000-01-26,2001-01-25
1,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,52194,2001-01-25,2002-01-25
2,47291,1960-09-09,Ulf,Flexer,M,2000-01-12,47291,52206,2002-01-25,9999-01-01
3,60134,1964-04-21,Seshu,Rathonyi,F,2000-01-02,60134,59167,2000-01-18,2001-01-17
4,60134,1964-04-21,Seshu,Rathonyi,F,2000-01-02,60134,61320,2001-01-17,2001-07-24
5,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,40000,2000-01-02,2001-01-01
6,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,44098,2001-01-01,2002-01-01
7,72329,1953-02-09,Randi,Luit,F,2000-01-02,72329,44619,2002-01-01,9999-01-01
8,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,75663,2000-01-06,2001-01-05
9,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,78943,2001-01-05,2002-01-05
10,205048,1960-09-12,Ennio,Alblas,F,2000-01-06,205048,80596,2002-01-05,9999-01-01
11,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,50276,2000-01-29,2001-01-28
12,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,52668,2001-01-28,2002-01-28
13,222965,1959-08-07,Volkmar,Perko,F,2000-01-13,222965,52953,2002-01-28,9999-01-01
14,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,48413,2000-01-25,2001-01-24
15,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,50184,2001-01-24,2002-01-24
16,226633,1958-06-10,Xuejun,Benzmuller,F,2000-01-04,226633,53036,2002-01-24,9999-01-01
17,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,40000,2000-01-19,2001-01-18
18,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,42950,2001-01-18,2002-01-18
19,227544,1954-11-17,Shahab,Demeyer,M,2000-01-08,227544,43267,2002-01-18,2002-03-25
20,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40000,2000-01-13,2001-01-12
21,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40470,2001-01-12,2002-01-12
22,422990,1953-04-09,Jaana,Verspoor,F,2000-01-11,422990,40638,2002-01-12,9999-01-01
23,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,40000,2000-01-26,2001-01-25
24,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,41804,2001-01-25,2002-01-25
25,424445,1953-04-27,Jeong,Boreale,M,2000-01-03,424445,42176,2002-01-25,2002-02-05
26,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,61367,2000-01-23,2001-01-22
27,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,64045,2001-01-22,2002-01-22
28,428377,1957-05-09,Yucai,Gerlach,M,2000-01-23,428377,65075,2002-01-22,9999-01-01
29,463807,1964-06-12,Bikash,Covnot,M,2000-01-28,463807,52793,2000-02-01,2000-05-19
30,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,65611,2000-01-22,2001-01-21
31,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,69942,2001-01-21,2002-01-21
32,499553,1954-05-06,Hideyuki,Delgrande,F,2000-01-22,499553,72320,2002-01-21,9999-01-01

## Writing to the Database

In [24]:
max_salary = df_read_sql.groupby(
    ['first_name', 'last_name']
)['salary'].max().reset_index()

max_salary

   first_name   last_name  salary
0      Bikash      Covnot   52793
1       Ennio      Alblas   80596
2    Hideyuki   Delgrande   72320
3       Jaana    Verspoor   40638
4       Jeong     Boreale   42176
5       Randi        Luit   44619
6       Seshu    Rathonyi   61320
7      Shahab     Demeyer   43267
8         Ulf      Flexer   52206
9     Volkmar       Perko   52953
10     Xuejun  Benzmuller   53036
11      Yucai     Gerlach   65075

In [25]:
# store query resukts in a new table, maz_slary
max_salary.to_sql('max_salary', engine, if_exists='replace', index=False)

12

In [26]:
max_salary_read = pd.read_sql('Select * from max_salary', engine)
max_salary_read

   first_name   last_name  salary
0      Bikash      Covnot   52793
1       Ennio      Alblas   80596
2    Hideyuki   Delgrande   72320
3       Jaana    Verspoor   40638
4       Jeong     Boreale   42176
5       Randi        Luit   44619
6       Seshu    Rathonyi   61320
7      Shahab     Demeyer   43267
8         Ulf      Flexer   52206
9     Volkmar       Perko   52953
10     Xuejun  Benzmuller   53036
11      Yucai     Gerlach   65075

In [27]:
max_salary.shape, max_salary_read.shape

((12, 3), (12, 3))

In [28]:
max_salary_plus = max_salary.copy()
max_salary_plus['salary'] = max_salary_plus['salary'] + 1_000_000 #pay_rise: 1 million dollars
max_salary_plus

   first_name   last_name   salary
0      Bikash      Covnot  1052793
1       Ennio      Alblas  1080596
2    Hideyuki   Delgrande  1072320
3       Jaana    Verspoor  1040638
4       Jeong     Boreale  1042176
5       Randi        Luit  1044619
6       Seshu    Rathonyi  1061320
7      Shahab     Demeyer  1043267
8         Ulf      Flexer  1052206
9     Volkmar       Perko  1052953
10     Xuejun  Benzmuller  1053036
11      Yucai     Gerlach  1065075

In [29]:
max_salary_plus.to_sql('max_salary', engine, if_exists='append', index=False)
max_salary_read = pd.read_sql('Select * from max_salary', engine)
max_salary_read

   first_name   last_name   salary
0      Bikash      Covnot    52793
1       Ennio      Alblas    80596
2    Hideyuki   Delgrande    72320
3       Jaana    Verspoor    40638
4       Jeong     Boreale    42176
5       Randi        Luit    44619
6       Seshu    Rathonyi    61320
7      Shahab     Demeyer    43267
8         Ulf      Flexer    52206
9     Volkmar       Perko    52953
10     Xuejun  Benzmuller    53036
11      Yucai     Gerlach    65075
12     Bikash      Covnot  1052793
13      Ennio      Alblas  1080596
14   Hideyuki   Delgrande  1072320
15      Jaana    Verspoor  1040638
16      Jeong     Boreale  1042176
17      Randi        Luit  1044619
18      Seshu    Rathonyi  1061320
19     Shahab     Demeyer  1043267
20        Ulf      Flexer  1052206
21    Volkmar       Perko  1052953
22     Xuejun  Benzmuller  1053036
23      Yucai     Gerlach  1065075

In [30]:
import datetime as dt

# Add create_date column to DataFrame
max_salary_read['create_date'] = dt.datetime.now()

# Insert data into max_salary table
max_salary_read.to_sql('max_salary', engine, if_exists='replace', index=False)

24

In [31]:
just_read=pd.read_sql('select * from max_salary', engine)
just_read

   first_name   last_name   salary         create_date
0      Bikash      Covnot    52793 2024-07-01 22:44:15
1       Ennio      Alblas    80596 2024-07-01 22:44:15
2    Hideyuki   Delgrande    72320 2024-07-01 22:44:15
3       Jaana    Verspoor    40638 2024-07-01 22:44:15
4       Jeong     Boreale    42176 2024-07-01 22:44:15
5       Randi        Luit    44619 2024-07-01 22:44:15
6       Seshu    Rathonyi    61320 2024-07-01 22:44:15
7      Shahab     Demeyer    43267 2024-07-01 22:44:15
8         Ulf      Flexer    52206 2024-07-01 22:44:15
9     Volkmar       Perko    52953 2024-07-01 22:44:15
10     Xuejun  Benzmuller    53036 2024-07-01 22:44:15
11      Yucai     Gerlach    65075 2024-07-01 22:44:15
12     Bikash      Covnot  1052793 2024-07-01 22:44:15
13      Ennio      Alblas  1080596 2024-07-01 22:44:15
14   Hideyuki   Delgrande  1072320 2024-07-01 22:44:15
15      Jaana    Verspoor  1040638 2024-07-01 22:44:15
16      Jeong     Boreale  1042176 2024-07-01 22:44:15
17      Randi        Luit  1044619 2024-07-01 22:44:15
18      Seshu    Rathonyi  1061320 2024-07-01 22:44:15
19     Shahab     Demeyer  1043267 2024-07-01 22:44:15
20        Ulf      Flexer  1052206 2024-07-01 22:44:15
21    Volkmar       Perko  1052953 2024-07-01 22:44:15
22     Xuejun  Benzmuller  1053036 2024-07-01 22:44:15
23      Yucai     Gerlach  1065075 2024-07-01 22:44:15

In [32]:
just_read['create_date'].value_counts()

create_date
2024-07-01 22:44:15    24
Name: count, dtype: int64